<!DOCTYPE html>
<html lang="VN">

<head>
    <title>Skibidi toilet track</title>
    <meta name="description" content="The most amazing track ever made">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="Skibidi toilet, music track, song, sing, English, Skibidi toilet">
    <style>
        @keyframes Spinning {
            from {
                transform: rotate(0deg);

            }

            25% {
                transform: rotate(65deg);
            }

            50% {
                transform: rotate(125deg);
            }

            75% {
                transform: rotate(225deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        span {
            color: red;
            font-weight: 1500;
        }

        img {
            margin-left: auto;
            width: 50%;
            height: auto;
            animation: Spinning 1s linear;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <h1>Skibidi Toilet <span><em>[NEWEST TRACK]</em></span></h1>
    <img src="images/Untitled-1.png" alt="Skibidi toilet newest song">
    <h2><b>Lyrics:</b></h2>
    <p>Skibidi dop dop yes yes</p>
    <audio controls autoplay loop src="audios/y2mate.com - Skibidi Toilet Full Song Music Video.mp3"></audio>
</body>

</html>